h2 Edit

form action="/todos/#{@todo["id"]}/updates" method="post"
    input type="text" name="name" value="#{@todo["name"]}"
    input type="text" name="description" value="#{@todo["description"]}"
    br
    label for="category" Category:
    select name="category" id="category"
        - @categories.each do |category|
            - if category["category"] == @todo["category"]
                option value="#{category["category"]}" selected="selected" #{category["category"]}
            - else
                option value="#{category["category"]}" #{category["category"]}
    input type="submit" value="Edit"