h2 Edit

form action="/todos/#{@todos["id"]}/updates" method="post"
    input type="text" name="name" value="#{@todos["name"]}"
    input type="text" name="description" value="#{@todos["description"]}"
    input type="submit" value="Edit"