form action="/logout" method="post"
    input type="submit" value="Logout"

hr

h2 Ny ToDo

form action="/todos/add" method="post"
    input type="text" name="name" placeholder="Title"
    input type="text" name="description" placeholder="Description"
    br
    label for="category" Category:
    select name="category" id="category"
        option value="" selected="selected" disabled="selected" Select category
        - @categories.each do |category|
            option value="#{category["id"]}" #{category["category"]}   
    input type="submit" value="Add"

hr

h3 Edit categories
form action="/categories/add" method="post"
    input type="text" name="category" placeholder="Category Name"
    input type="submit" value="Add category"

form action="/categories/delete" method="post"
    select name="category" id="category"
        option value="" selected="selected" disabled="selected" Select category
        - @categories.each do |category|
            option value="#{category["id"]}" #{category["category"]}
    input type="submit" value="Delete category"


- @todos.each do |todo|
    hr
    h3 #{todo["name"]}
    p #{todo["description"]}
    i #{todo["category"]}  

    form action="/#{todo["id"]}/edit" method="get" 
        input type="submit" value="Edit"

    form action="/#{todo["id"]}/finished" method="post" 
        input type="submit" value="Finished"

    form action="/todos/#{todo["id"]}/delete" method="post"
        input type="submit" value="Delete"

    br

hr
br

h2 Finished ToDos
- @finished_todos.each do |todo|
    hr
    h3 #{todo["name"]}
    p #{todo["description"]}
    i #{todo["category"]}

    form action="/#{todo["id"]}/unfinished" method="post" 
        input type="submit" value="Unfinished"

hr
h3 Delete account
form action="/user/#{session[:user]["id"]}/delete" method="post"
    input type="submit" value="Delete account"